def delivery():
    pizzalist=[]
    number = int(input(("Would you like pizza?\n"
          "1 = yes\n"
          "2 = no")))
    if number not in [1,2]:
        print ("Wrong input!")
        exit()

    if number == 2:
        exit()

    if number == 1:
        dough = int(input(("What dough would you like?\n"
                       "1 = regular\n"
                       "2 = whole_wheat")))
        if dough not in [1,2]:
            print("Wrong input!")
            exit()

        if dough == 1:
            pizzalist.append("Regular dough")
        if dough == 2:
            pizzalist.append("Whole wheat dough")
        if dough == 1 or 2:
            sauce = int(input(("What sauce would you like?\n"
                               "1 = tomato\n"
                               "2 = secret")))
            if sauce not in [1, 2]:
                print("Wrong input!")
                exit()
            if sauce == 1:
                pizzalist.append("Tomato sauce")
            if sauce == 2:
                pizzalist.append("Secret sauce")
            if sauce == 1 or 2:
                cheese = int(input(("What cheese would you like?\n"
                                    "1 = parmesan\n"
                                    "2 = cheddar")))
                if cheese not in [1, 2]:
                    print("Wrong input!")
                    exit()
                if cheese == 1:
                    pizzalist.append("Parmesan cheese")
                if cheese == 2:
                    pizzalist.append("Cheddar cheese")
                if cheese == 1 or 2:
                    toppings = int(input(("What toppings would you like?\n"
                                          "1 = olives\n"
                                          "2 = mushrooms")))
                    if toppings == 1:
                        pizzalist.append("Olive topping")
                    if toppings == 2:
                        pizzalist.append("Mushroom topping")
                    if toppings == 1 or 2:
                        print(pizzalist)


delivery()
